# video-demo-android-combined

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wilddog/boarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/boarddemo/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/wilddog/boarddemo/bean/: StreamHolder.java  ViewHolder.java
app/src/main/java/com/wilddog/boarddemo/ui/: LeftLayout.java  RightLayout.java
app/src/main/java/com/wilddog/boarddemo/ui/chat/: Chat.java  ChatListAdapter.java  WilddogListAdapter.java
app/src/main/java/com/wilddog/boarddemo/util/: Constants.java  SharedPereferenceTool.java  SharedpereferenceTool.java
app/src/main/res/drawable/: login_btn_bg.xml  login_et_bg.xml  login_et_bg2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  left.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wilddog/boarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolbar/src/main/java/com/wilddog/toolbar/boardtoolbar/: ToolBarControllButton.java  ToolBarFloatingButton.java  ToolBarMenu.java  ToolBarOption.java  TouchGestureListener.java
toolbar/src/main/java/com/wilddog/toolbar/util/: BitmapUtil.java  GlideImageLoader.java  QiniuUtil.java
